F2 r2 U' r' F r' F2 R U' R'
R U R' F2 r F' r U r2' F2
R2 B2 D B D' B R2 F' U F

RLUDFBgen
len: 10
 ULB(DFR) DFR UB UL: R U R' F2 L D' L D L2 F2
 ULB(RBD) DRB UB BL: R D2 L2 F L F' L D2 R' B
 ULB(RDF) DFR UB BL: R2 U2 F' U' F U' R2 D B' D'
 ULB(RUB) UBR UB BL: R2 D B D' R2 U F' U F U2
 ULB(UBR) UBR UB UL: R2 F' U' F R2 B' D B' D' B2
 ULB(DFR) DFR UB UL: R2 B2 D B D' B R2 F' U F
 ULB(FUR) URF UB UL: R' F2 L2 D' L' D L' F2 R U'
 ULB(RDF) DFR UB BL: R' B' R D2 L' F L' F' L2 D2
 ULB(RFU) URF UB UL: L F2 R' D R' D' R2 F2 L' U'
 ULB(FDL) DLF UL BL: L F' D2 B R' B R B2 D2 F
 ULB(LFD) DLF UL BL: L B D2 F2 R F R' F D2 B'
 ULB(UFL) UFL UB UL: L2 D' L' D L' F2 R U' R' F2
 ULB(LDB) DBL UB BL: L2 F L F' L D2 R' B R D2
 ULB(FDL) DLF UL BL: L' U' F2 D2 R' D' R D' F2 U
 ULB(LFD) DLF UL BL: L' D F2 U' R U' R' U2 F2 D'
 ULB(BDR) DRB UB BL: L' D2 R F' R F R2 D2 L B
 ULB(RBD) DRB UB BL: U R2 D' F D' F' D2 R2 U' B'
 ULB(FUR) URF UB UL: U R' F2 L D' L D L2 F2 R
 ULB(RFU) URF UB UL: U L F2 R2 D R D' R F2 L'
 ULB(FLU) UFL UL BL: U2 R U R' U F2 D' L D F2
 ULB(RUB) UBR UB BL: U2 F' U' F U' R2 D B' D' R2
 ULB(RFU) URF UB UL: U' F R2 B' D B' D' B2 R2 F'
 ULB(FDL) DLF UL BL: U' F2 D R' D R D2 F2 U L
 ULB(FUR) URF UB UL: U' B' R2 F2 D' F' D F' R2 B
 ULB(LFD) DLF UL BL: D F2 U2 R U R' U F2 D' L
 ULB(RDF) DFR UB BL: D B D' R2 U F' U F U2 R2
 ULB(LDB) DBL UB BL: D2 R' B' R D2 L' F L' F' L2
 ULB(RDF) DFR UB BL: D2 L2 F L F' L D2 R' B R
 ULB(BLD) DBL UL BL: D2 F L F' D2 B R' B R B2
 ULB(FRD) DFR UL BL: D2 B2 R' B' R B' D2 F L' F'
 ULB(BDR) DRB UB BL: D' R2 U2 F' U' F U' R2 D B'
 ULB(FRD) DFR UL BL: D' L' D F2 U' R U' R' U2 F2
 ULB(RFU) URF UB UL: F R2 B2 D B D' B R2 F' U
 ULB(FRD) DFR UL BL: F L F' D2 B R' B R B2 D2
 ULB(UFL) UFL UB UL: F2 R U R' F2 L D' L D L2
 ULB(DFR) DFR UB UL: F2 L2 D' L' D L' F2 R U' R'
 ULB(FRD) DFR UL BL: F2 U2 R U R' U F2 D' L D
 ULB(FLU) UFL UL BL: F2 D' L' D F2 U' R U' R' U2
 ULB(DFR) DFR UB UL: F' U' F R2 B' D B' D' B2 R2
 ULB(FDL) DLF UL BL: F' D2 B2 R' B' R B' D2 F L'
 ULB(RBD) DRB UB BL: B U R2 D2 F D F' D R2 U'
 ULB(LFD) DLF UL BL: B D2 F' R F' R' F2 D2 B' L'
 ULB(BDR) DRB UB BL: B D' R2 U F' U F U2 R2 D
 ULB(BLD) DBL UL BL: B2 R' B' R B' D2 F L' F' D2
 ULB(UBR) UBR UB UL: B2 D B D' B R2 F' U F R2
 ULB(RBD) DRB UB BL: B' R D2 L' F L' F' L2 D2 R'
 ULB(FUR) URF UB UL: B' R2 F D' F D F2 R2 B U
 ULB(BDR) DRB UB BL: B' L' D2 R2 F' R' F R' D2 L

RUFgen
len: 12
 ULB(RFU) URF UB UL: R U F' U2 R' U' R U' F U' R' U'
 ULB(FUR) URF UB UL: R F R' U' R F' R' U2 F U' F' U'
 ULB(UFL) UFL UB UL: R F U' R' U' R U2 F' R' F U' F'
 ULB(FUR) URF UB UL: R F' R' U F U F' U2 R F R' U
 ULB(RUB) UBR UB UL: R' U R U F' U R' U R U2 F U'
 ULB(UBR) UBR UB UL: R' U F U F' U2 R F R' U R F'
 ULB(UBR) UBR UB UL: R' U' R F' R' U2 F U' F' U' R F
 ULB(UFL) UFL UB UL: R' F U F' R F U2 R' U R U F'
 ULB(RFU) URF UB UL: U R U F' U R' U R U2 F U' R'
 ULB(FUR) URF UB UL: U F U F' U2 R F R' U R F' R'
 ULB(RFU) URF UB UL: U F' R F U2 R' U R U F' R' F
 ULB(RUB) UBR UB UL: U F' U2 R' U' R U' F U' R' U' R
 ULB(FLU) UFL UB UL: U' R U2 F U F' U R' U F U F'
 ULB(FUR) URF UB UL: U' R F' R' U2 F U' F' U' R F R'
 ULB(RFU) URF UB UL: U' R' U' R U2 F' R' F U' F' R F
 ULB(FUR) URF UB UL: U' F' U' R U' F U' F' U2 R' U F
 ULB(UBR) UBR UB UL: F R' U' R F' R' U2 F U' F' U' R
 ULB(UFL) UFL UB UL: F U F' R F U2 R' U R U F' R'
 ULB(UFL) UFL UB UL: F U' R' U' R U2 F' R' F U' F' R
 ULB(FLU) UFL UB UL: F U' F' U' R U' F U' F' U2 R' U
 ULB(RFU) URF UB UL: F' R F U' R' U' R U2 F' R' F U'
 ULB(UBR) UBR UB UL: F' R' U F U F' U2 R F R' U R
 ULB(RFU) URF UB UL: F' R' F U F' R F U2 R' U R U
 ULB(FUR) URF UB UL: F' U' R U2 F U F' U R' U F U

RUDgen
len: 12
len: 13

RLUgen
len: 11
 ULB(FUR) URF UB UL: R U L' R' U2 R U R' U2 L U'
 ULB(RFU) URF UB UL: R U2 L' U R' U' L R U2 R' U'
 ULB(RFU) URF UB UL: R U2 L' U L U2 L' R' U L U'
 ULB(RUB) UBR UB UL: R' U R U2 L' R' U R U' L U2
 ULB(UFL) UFL UB UL: R' U L U' R U2 L' U L U2 L'
 ULB(UBR) UBR UB UL: R' U L' U2 R U' R' U2 L R U'
 ULB(RUB) UBR UB UL: R' U L' U' L R U2 L' U' L U2
 ULB(UFL) UFL UB UL: L R U2 L' U' L U2 R' U L' U'
 ULB(UFL) UFL UB UL: L U2 L' U' L U2 R' U L' U' R
 ULB(FUR) URF UB UL: L' U2 L R U' L' U R' U2 L U'
 ULB(RFU) URF UB UL: U R U2 L' R' U R U' L U2 R'
 ULB(UFL) UFL UB UL: U L U' R U2 L' U L U2 L' R'
 ULB(UBR) UBR UB UL: U L' R' U2 R U R' U2 L U' R
 ULB(FUR) URF UB UL: U L' U2 R U' R' U2 L R U' R'
 ULB(FUR) URF UB UL: U L' U2 R U' L U L' R' U2 L
 ULB(RFU) URF UB UL: U L' U' L R U2 L' U' L U2 R'
 ULB(RUB) UBR UB UL: U2 L' U R' U' L R U2 R' U' R
 ULB(RUB) UBR UB UL: U2 L' U L U2 L' R' U L U' R

RLUDgen
len: 11
 ULB(FUR) URF UB UL: R U L' R' U2 R U R' U2 L U'
 ULB(RFU) URF UB UL: R U2 L' U R' U' L R U2 R' U'
 ULB(RFU) URF UB UL: R U2 L' U L U2 L' R' U L U'
 ULB(RUB) UBR UB UL: R' U R U2 L' R' U R U' L U2
 ULB(UFL) UFL UB UL: R' U L U' R U2 L' U L U2 L'
 ULB(UBR) UBR UB UL: R' U L' U2 R U' R' U2 L R U'
 ULB(RUB) UBR UB UL: R' U L' U' L R U2 L' U' L U2
 ULB(UFL) UFL UB UL: L R U2 L' U' L U2 R' U L' U'
 ULB(UFL) UFL UB UL: L U2 L' U' L U2 R' U L' U' R
 ULB(LDB) DBL UL BL: L2 U L' U' L2 U D L' U' L D'
 ULB(LDB) DBL UL BL: L2 U L' D L U' D' L2 D L D'
 ULB(FDL) DLF UL BL: L' U L U' D' L2 U L U' L2 D
 ULB(LFD) DLF UL BL: L' U L2 D' L U' L' U D L2 U'
 ULB(LFD) DLF UL BL: L' U L2 D' L D L2 U' D' L D
 ULB(BLD) DBL UL BL: L' U D L2 D' L' D L2 U' L D'
 ULB(FUR) URF UB UL: L' U2 L R U' L' U R' U2 L U'
 ULB(FLU) UFL UL BL: L' U' L D' L2 U L' U' L2 U D
 ULB(FDL) DLF UL BL: L' D' L2 U D L' D' L U' L2 D
 ULB(RFU) URF UB UL: U R U2 L' R' U R U' L U2 R'
 ULB(UFL) UFL UB UL: U L U' R U2 L' U L U2 L' R'
 ULB(LFD) DLF UL BL: U L2 U' D' L U L' D L2 U' L
 ULB(UBR) UBR UB UL: U L' R' U2 R U R' U2 L U' R
 ULB(FUR) URF UB UL: U L' U2 R U' R' U2 L R U' R'
 ULB(FUR) URF UB UL: U L' U2 R U' L U L' R' U2 L
 ULB(RFU) URF UB UL: U L' U' L R U2 L' U' L U2 R'
 ULB(RUB) UBR UB UL: U2 L' U R' U' L R U2 R' U' R
 ULB(RUB) UBR UB UL: U2 L' U L U2 L' R' U L U' R
 ULB(FLU) UFL UL BL: U' L2 U L U' L2 D L' U L D'
 ULB(FLU) UFL UL BL: U' D' L2 U L U' L2 D L' U L
 ULB(LDB) DBL UL BL: D L' U L U' D' L2 U L U' L2
 ULB(BLD) DBL UL BL: D L' U L2 D' L D L2 U' D' L
 ULB(FLU) UFL UL BL: D L' U' L D' L2 U L' U' L2 U
 ULB(LDB) DBL UL BL: D L' D' L2 U D L' D' L U' L2
 ULB(FDL) DLF UL BL: D' L2 U L' U' L2 U D L' U' L
 ULB(FDL) DLF UL BL: D' L2 U L' D L U' D' L2 D L
 ULB(LFD) DLF UL BL: D' L' U D L2 D' L' D L2 U' L

RLUFgen
len: 11
 ULB(FUR) URF UB UL: R U R2 F R F2 L' U L F U'
 ULB(DFR) DFR UB UL: R U R' F2 L F L2 U L U' F
 ULB(FUR) URF UB UL: R U L' R' U2 R U R' U2 L U'
 ULB(RFU) URF UB UL: R U2 L' U R' U' L R U2 R' U'
 ULB(RFU) URF UB UL: R U2 L' U L U2 L' R' U L U'
 ULB(RUB) UBR UB UL: R' U R U2 L' R' U R U' L U2
 ULB(UFL) UFL UB UL: R' U L U' R U2 L' U L U2 L'
 ULB(UBR) UBR UB UL: R' U L' U2 R U' R' U2 L R U'
 ULB(RUB) UBR UB UL: R' U L' U' L R U2 L' U' L U2
 ULB(UBR) UBR UB UL: R' U F' L' U' L F2 R' F' R2 U'
 ULB(FUR) URF UB UL: R' F' U L' U' L2 F' L' F2 R U'
 ULB(UFL) UFL UB UL: L R U2 L' U' L U2 R' U L' U'
 ULB(UFL) UFL UB UL: L U2 L' U' L U2 R' U L' U' R
 ULB(RFU) URF UB UL: L F2 R' F' R2 U' R' U F' L' U'
 ULB(UFL) UFL UB UL: L2 F' L' F2 R U' R' F' U L' U'
 ULB(FUR) URF UB UL: L' U2 L R U' L' U R' U2 L U'
 ULB(FLU) UFL UL BL: L' U2 F2 L' F2 R U2 R' U2 L U2
 ULB(FLU) UFL UL BL: L' U2 F2 L' F2 L F2 R' F2 R U2
 ULB(RFU) URF UB UL: U R U2 L' R' U R U' L U2 R'
 ULB(UBR) UBR UB UL: U R2 F R F2 L' U L F U' R
 ULB(FUR) URF UB UL: U R' F2 L F L2 U L U' F R
 ULB(UFL) UFL UB UL: U L U' R U2 L' U L U2 L' R'
 ULB(UFL) UFL UB UL: U L U' F R U R' F2 L F L2
 ULB(RFU) URF UB UL: U L F U' R U R2 F R F2 L'
 ULB(UBR) UBR UB UL: U L' R' U2 R U R' U2 L U' R
 ULB(FUR) URF UB UL: U L' U2 R U' R' U2 L R U' R'
 ULB(FUR) URF UB UL: U L' U2 R U' L U L' R' U2 L
 ULB(RFU) URF UB UL: U L' U' L R U2 L' U' L U2 R'
 ULB(RFU) URF UB UL: U L' U' L2 F' L' F2 R U' R' F'
 ULB(FUR) URF UB UL: U F' L' U' L F2 R' F' R2 U' R'
 ULB(FLU) UFL UL BL: U2 R' F2 R F2 L' F2 L F2 U2 L
 ULB(RUB) UBR UB UL: U2 L' U R' U' L R U2 R' U' R
 ULB(RUB) UBR UB UL: U2 L' U L U2 L' R' U L U' R
 ULB(FLU) UFL UL BL: U2 L' U2 R U2 R' F2 L F2 U2 L
 ULB(RFU) URF UB UL: F R U R' F2 L F L2 U L U'
 ULB(DFR) DFR UB UL: F' U L' U' L2 F' L' F2 R U' R'

RLUgen any edge
len: 9
len: 10
